/* global rules */
:root {
  --id-clr: #ffb441;
  --secondary: #474644;
  --second-clr: #f6f6f6;
  --special-head: #b0b0b0;
  --sec-col1: #fef4f3;
  --pdn-mgn: 20px;
}
* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Play", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* .play-bold {
    font-family: "Play", sans-serif;
    font-weight: 700;
    font-style: normal;
  } */
/*! smart phone mobile */
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
}
/*!max mobile to 767px* */
/*! tablet */
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
}
/* !max tablet 1023px */
/*! L */
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
}
/*! xl */
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
/* !for any container */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* ___________________________________________ */
/*? special heading */
/*! special heading */
/** special heading */
.special-heading {
  color: var(--id-clr);
  font-size: 30px;
  text-align: center;
  margin: 0;
  padding-top: 40px;
}
.special-heading + p {
  text-align: center;
  line-height: 1.5;
  text-wrap: wrap;
}
/* ____________________________________________ */
/*! end global rules */
/* ! start framework */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.flex-cntr {
  display: flex;
  align-content: center;
  justify-content: center;
}
.flex-between {
  display: flex;
  align-content: center;
  justify-content: space-between;
}
.none {
  list-style: none;
  border: none;
  text-decoration: none;
}
.mgn.pdn {
  margin: 0;
  padding: 0;
}
/* ! end framework */

/* start header + land */
@media (max-width: 767px) {
  header .container nav ul a {
    font-size: 20px;
  }
}
header {
  padding-left: 20px;
  padding-right: 20px;
}
header .container {
  padding: 20px;
  display: flex;

  justify-content: space-between;
  height: calc(100% - 40px);
}
header .container nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  /* flex-direction: row-reverse; */
}
header .container nav ul li {
  padding: 10px;
  padding-right: 15px;
  /* margin-left: 15px; */
}
header .container nav ul li:hover {
  background-color: var(--id-clr);
}

header .container nav ul a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}
/* ! */
header .container nav ul li:hover a {
  /* color: var(--id-clr); */
  /* padding-top: 20px; */
}
/* ! under test */

header .container .logo {
  font-size: 30px;
  color: var(--id-clr);
}
.landing .container {
  margin-top: 200px;
}

.landing .container h1:first-child {
  color: var(--id-clr);
}
.landing .container h1:nth-child(2) {
  color: var(--special-head);
}
.landing .container .txt-lnd {
  text-transform: uppercase;
  font-size: 3em;
}
.landing .container button.join {
  border: none;
  cursor: pointer;
  background-color: var(--id-clr);
}
.landing .container .btn {
  display: flex;
}
.landing .container .btn .icon {
  background-color: #302e2f;
  width: 25px;
  padding-left: 4px;
}
.landing .container .btn .icon i {
  color: var(--id-clr);
}
.landing .container button.join:active {
  transform: scale(0.95);
}
.landing .container button.join a {
  text-decoration: none;
  color: white;
}
.land-photo {
  background-image: url(../imgs/landing-photo.jpg);
  background-size: cover;
  height: calc(100vh);
}
@media (max-width: 768px) {
  .land-photo {
    background-position: center;
  }
}
/*! end header + land */

/*start features */
.features {
  background-color: var(--second-clr);
  padding-bottom: 80px;
}
.features .container .featur-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  padding-top: 80px;
}
.features .container .featur-content .col {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.features .container .featur-content .feat h3 {
  margin-bottom: 0;
  font-size: 20px;
}
.features .container .featur-content .feat p {
  line-height: 1.5;
}
.features .container .featur-content .feat i {
  color: var(--id-clr);
  font-size: 30px;
}
/*end features */
/* ! __________________________________________________________________*/
/*start motivate*/
section.motivate {
  background-color: var(--sec-col1);
}
section.motivate .content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-left: 30px;
  /* margin-right: -20px; تحت التجربه */
  padding-right: 20px;
}
.motivate .col .txt {
  padding: 100px 5px 0 100px; /* top right bottom left*/
}
.motivate .col .txt h2 {
  color: var(--id-clr);
  font-size: 2em;
  text-transform: uppercase;
  margin: 0;
  text-wrap: nowrap;
}
.motivate .col .txt p {
  line-height: 1.5;
}
.motivate .col .txt .btn {
  display: flex;
}
.motivate .col .txt .btn button {
  background-color: var(--id-clr);
  position: relative;
  padding: 0 6px;
}
.motivate .col .txt .btn button a {
  color: white;
}
.motivate .col .txt .btn .icon {
  background-color: #474644;
  width: 25px;
}
.motivate .col .txt .btn .icon i {
  color: white;
  padding-left: 5px;
}
.motivate .image {
  /* overflow: hidden; */
}

/* media quireis */

@media (max-width: 1200px) {
  section.motivate .content {
    grid-template-columns: 1fr; /* عمود واحد فقط عند حجم الشاشة الصغير */
    margin-left: 0;
  }
  .motivate .col .txt {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    padding: 100px;
  }
  .motivate .image {
    display: none;
  }
}
/*end motivate*/
/* start programs */
.programs .programs-content {
  margin-top: 80px;
}
.programs .programs-content .col-txt {
  padding: var(--pdn-mgn);
  /* height: 345.4px; */
}
.programs .programs-content .col-txt h3 {
  margin-bottom: 0;
  color: white;
  font-size: 1.5em;
}
.programs .programs-content .col-txt p {
  color: white;
  font-size: 0.9em;
  line-height: 1.5;
}
.programs .programs-content .col-txt button {
  background-color: transparent;
  box-shadow: 1px 1px 5px -2px #302e2f;
}
.programs .programs-content .col-txt button a {
  color: white;
  font-size: 1em;
  font-weight: bold;
}
.programs .programs-content .col-txt.black {
  background-color: #474644;
}
.programs .programs-content .col-txt.orange {
  background-color: var(--id-clr);
}
.programs .programs-content .col-img {
  overflow: hidden;
}
.programs .programs-content .col-img img {
  width: 100%;
  /* height: 345.4px; */ /*! بيعمل فرق بين الصفين وملوش حل */
  height: 100%; /* ? كده اصح عشان المشكله اللي كانت بتحصل  */
}

@media (max-width: 768px) {
  .programs .programs-content .col-img {
    display: none;
  }
  .programs .programs-content .col-txt {
    padding: 80px;
    text-align: center;
  }
  .programs-content .col-txt.orange._2 {
    background-color: var(--secondary);
  }
  .programs-content .col-txt.black._2 {
    background-color: var(--id-clr);
  }
}
/* end programs */

/* start about */
.about {
  background-color: var(--second-clr);
}
.about .about-content {
  display: grid;
  /* !grid-template-columns: repeat(2, minmax(300px, 1fr)); */
  /*? دي احسن عشان حجم الصوره هيبقي صغير */
  grid-template-columns: minmax(300px, 1fr) minmax(300px, 2fr);
  /* gap: 50px; */
}
@media (max-width: 768px) {
  .about .about-content {
    grid-template-columns: 1fr; /* عمود واحد فقط عند حجم الشاشة الصغير */
    margin-left: 0;
    font-size: 1em;
  }
}
.about .about-content .photo-crd {
  overflow: hidden;
  text-align: center;
  width: 250px;
  height: 400px;
}
.about .about-content .photo-crd img {
  /*! عايز اعمل الصوره نظام الكارت وعنده حواف دائريه  */
  width: 350px;
  height: 400px;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -ms-border-radius: 20px;
  -o-border-radius: 20px;
}
.about .about-content .about-seif {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.2em;
}
.about .about-content .about-seif p {
  margin-bottom: 0;
}
/* end about */
